{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "JWT": {
    "Secret": "OsloMet2024",
    "ValidIssuer": "https://localhost:7067",
    "ValidAudience": "https://localhost:7067"
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000"
  }
}