{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=api.db"
  },
  "JWT": {
    "Secret": "OsloMet2024", 
    "ValidIssuer": "http://localhost:5000", 
    "ValidAudience": "http://localhost:5000"
  }
}
